{
  "name": "starter-ts",
  "type": "module",
  "version": "0.0.1",
  "description": "_description_",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "watch": "rimraf dist && rollup -c -w",
    "start": "nodemon --enable-source-maps dist/index.cjs",
    "dev": "concurrently 'npm run watch' 'npm run start'",
    "test": "vitest",
    "lint": "eslint .",
    "lint:fix": "pnpm run lint --fix"
  },
  "keywords": [],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "author": "windyeasy <windyeasy13gb@163.com>",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@eslint/markdown": "^6.5.0",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@stylistic/eslint-plugin": "^4.4.1",
    "@types/node": "^22.15.30",
    "concurrently": "^9.1.2",
    "eslint": "^9.28.0",
    "eslint-plugin-import-x": "^4.15.1",
    "eslint-plugin-jsdoc": "^50.7.1",
    "eslint-plugin-jsonc": "^2.20.1",
    "eslint-plugin-n": "^17.19.0",
    "eslint-plugin-unicorn": "^59.0.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.2.0",
    "jiti": "^2.4.2",
    "jsonc-eslint-parser": "^2.4.0",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "rollup": "^4.41.1",
    "rollup-plugin-dts": "^6.2.1",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "vitest": "^3.2.3"
  }
}
